<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games shop - a sua loja de games</title>
    <link rel="stylesheet" href="/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Games shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">sobre a loja<a>
                </li>
                <li>
                    <a href="#contact">contato<a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./268993330_6736537899722076_1076302319725263292_n.jpg" alt="fechada da loja" />
            </div>
        <h2>sobre a loja</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quam maxime ipsum, architecto deleniti atque, esse debitis quaerat eius illum at magnam hic molestias tempore dolorem veritatis animi incidunt voluptatum!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro atque dolor quo rem consectetur eaque beatae fugit repellat, perspiciatis nemo nobis blanditiis corporis odit debitis dolore vero quis aut nostrum!
        </p>
        <ul class="brands-list">
            <li><img src="./nintendo-logo-1-1-2048x535.png" alt="nitendo" /></li>
            <li><img src="./1200px-Xbox_one_logo.svg.png" alt="xbox" /></li>
            <li><img src="./brasao.playstation.png.500x500_q85_crop_upscale.png" alt="playstation" /></li>
        </ul>
        <div>
        </div>
    </section>
</section id="contact">
        <div class="container">
            <h2>contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>fale conosco</h3>
                    <form>
                        <input type="text" placeholder="seu nome" required/>
                        <input type="email" placeholder="seu email" required/>
                        <input type="tel" placeholder="seu telefone (opcional)"/>
                        <textarea placeholder="sua mensagem" required></textarea>
                        <button type="submit">enviar</button>
                    </form>
                </div>
                    <h3>nos acompanhe</h3>
                    <ul class="social links">
                        <li>
                            <a href="#" title="siga nos instagram">
                                <img src="./Instagram_logo.png" style="transform: scale(0.1); order: 1;" alt="loggo do instagram">
                            <a href="#" title="siga nos no facebook">
                                <img src="./Facebook_f_logo_(2019).svg (1).webp" style="transform: scale(0.1);order: 2;" alt="loggo do instagram">
                            <a href="#" title="visite nosso cnal no youtube">
                                <img src="./youtube.png" style="transform: scale(0.1);order: 3;" alt="loggo do youtube">
                            </a>
                        </li>
                    </ul>
                    <div>
                <div>
                    <h3>venha ate nós</h3>
                    <p>
                    Rua Javascript N° 124, vila HTML - Sãp Paulo- SP
                    </p>
                </div>
            </div>
<section>
    <footer>
        <div class="container">
            <p>
                &copy; Games shop . Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>